<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Colors</title>
    <style>
        body{
            align-items: center;
        }
        .container{
            background: black;
            width: 200px;
            height: 200px;
            margin: auto;
        }
        .green{
            background: green;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: auto;
            padding: 25px;

        }
        .blue{
            background: blue;
            width: 100px;
            height: 100px;
            border-radius: 75%;
            margin:auto;
            padding: 25px;

        
        }
        .red{
            background: red;
            width: 50px;
            height: 50px;
            border-radius: 75%;
            margin:auto;
            padding: 25px;

        }
        .white{
            background: white;
            width: 20px;
            height: 20px;
            border-radius: 75%;
            margin:auto;
            padding: 15px;

        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="green">
            <div class="blue">
                <div class="red">
                    <div class="white">
                        
                    </div>
                </div>

            </div>
        </div>
    </div>
    
</body>
</html>